#thymeleaf
#配置模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#配置静态文件,为什么这个地方不写也可以通过
#spring.mvc.static-path-pattern=classpath:/static/**
#图片上传服务器
IMAGE_SERVER_URL=http://192.168.117.133/
#上传文件的大小限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
#mapper分离的位置
mybatis.mapper-locations=classpath:/dao/*.xml
mybatis.type-aliases-package=cn.henu.dao
# 数据库链接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=syw137833
#配置分页插件
pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.support-methods-arguments=true
#自定义访问端口
server.port=80
#redis
spring.redis.host= 192.168.206.66
#spring.redis.host=127.0.0.1
spring.redis.port=6379
#设置redis响应超时
#spring.redis.timeout=8000
#注意spring-boot-starter-data-redis2默认使用lettuce管理redis
spring.redis.lettuce.pool.max-active=100
#设置session过期时间为120分钟
server.servlet.session.timeout=PT120M



